<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RGB : Coloring page (colored)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="rgb kolory html css hex alpha">
  <meta name="author" content="® takethenextstep.pl 2019">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Luckiest Guy', cursive;
      font-size: 5vmin;
    }

    html, body {
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .logo {
      display: block;
      text-decoration: none;
      padding: 0;
      position: absolute;
      top: 1vh;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      transform: skew(-2.5deg) rotate(-2.5deg);
      /*todo*/
      border-top: #363636 thick solid;
      /*todo*/
      border-bottom: #363636 thick solid;
      /*todo*/
      background-color: #4DAD8F;
      pointer-events: none;
      user-select: none;
    }

    .logo p {
      margin: 0 auto;
      padding: 0;
      font-size: 3vmin;
      /*todo*/
      color: #363636;
    }

    .sky, .clouds, .land-big, .land-small {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }

    .sun {
      margin-bottom: 10vh;
      max-width: 30vw;
      width: 20vw;
      height: 50vh;
      /*todo*/
      fill: #ffdc52;
    }

    .sky {
      position: absolute;
      width: 100vw;
      height: 70vh;
      z-index: -1;
      align-items: flex-start;
      /*todo*/
      background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    }

    .clouds {
      margin-top: 5vh;
      height: 45vh;
    }

    .clouds * {
      max-width: 30vw;
      max-height: 30vh;
      text-shadow: 5px 5px 5px #000000;
    }

    .cloud-1 {
      /*todo*/
      fill: #edfaff;
    }

    .cloud-2 {
      /*todo*/
      fill: #c6cfef;
    }

    .cloud-2:nth-child(2) {
      align-self: flex-start;
      /*todo*/
      fill: #d6dfff;
    }

    h1 {
      position: absolute;
      width: 100vw;
      top: 50vh;
      text-transform: uppercase;
      text-align: center;
      transform: translateY(-50%);
      /*todo*/
      color: #363636;
    }

    h1 span:nth-child(1) {
      /*todo*/
      color: #fff05b;
    }

    h1 span:nth-child(2) {
      /*todo*/
      color: #ff9357;
    }

    h1 span:nth-child(3) {
      /*todo*/
      color: #ff5663;
    }

    h1 span:nth-child(4) {
      /*todo*/
      color: #ff70ee;
    }

    h1 span:nth-child(5) {
      /*todo*/
      color: #b66dff;
    }

    h1 span:nth-child(6) {
      /*todo*/
      color: #8474ff;
    }

    .land {
      position: absolute;
      width: 100vw;
      height: 30vh;
      bottom: 0;
      /*todo*/
      background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
    }

    .land-big {
      position: absolute;
      width: 100vw;
      height: 30vh;
      bottom: 0;
      justify-content: space-around;
    }

    .land-big * {
      max-width: 30vw;
      max-height: 30vh;
    }

    .tree-1 {
      /*todo*/
      fill: #28ba2d;
    }

    .tree-2 {
      /*todo*/
      fill: #18ba6b;
    }

    .home {
      /*todo*/
      fill: #e78075;
    }

    .land-small {
      position: absolute;
      width: 100vw;
      height: 5vh;
      bottom: 0;
      /*todo*/
      background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    }

    .land-small * {
      max-width: 5vw;
      max-height: 5vh;
    }

    .flower-1:nth-child(1) {
      /*todo*/
      fill: #f19ee7;
    }

    .flower-1:nth-child(2) {
      /*todo*/
      fill: #f1e570;
    }

    .flower-1:nth-child(4) {
      /*todo*/
      fill: #a1f15a;
    }

    .flower-2:nth-child(3){
      /*todo*/
      fill: #ff6900;
    }

    .flower-2:nth-child(5){
      /*todo*/
      fill: #cf96f1;
    }
  </style>
<body>
<a class="logo" href="http://takethenextstep.pl"><p>TAKETHENEXTSTEP.PL</p></a>
<h1>World is much more beautiful when you see it in <span>c</span><span>o</span><span>l</span><span>o</span><span>r</span><span>s</span>!</h1>
<div class="sky">
  <div class="sun">
    <svg width="100%" height="100%" viewBox="0 0 24 24">
      <path
          d="M4.069 13h-4.069v-2h4.069c-.041.328-.069.661-.069 1s.028.672.069 1zm3.034-7.312l-2.881-2.881-1.414 1.414 2.881 2.881c.411-.529.885-1.003 1.414-1.414zm11.209 1.414l2.881-2.881-1.414-1.414-2.881 2.881c.528.411 1.002.886 1.414 1.414zm-6.312-3.102c.339 0 .672.028 1 .069v-4.069h-2v4.069c.328-.041.661-.069 1-.069zm0 16c-.339 0-.672-.028-1-.069v4.069h2v-4.069c-.328.041-.661.069-1 .069zm7.931-9c.041.328.069.661.069 1s-.028.672-.069 1h4.069v-2h-4.069zm-3.033 7.312l2.88 2.88 1.415-1.414-2.88-2.88c-.412.528-.886 1.002-1.415 1.414zm-11.21-1.415l-2.88 2.88 1.414 1.414 2.88-2.88c-.528-.411-1.003-.885-1.414-1.414zm2.312-4.897c0 2.206 1.794 4 4 4s4-1.794 4-4-1.794-4-4-4-4 1.794-4 4zm10 0c0 3.314-2.686 6-6 6s-6-2.686-6-6 2.686-6 6-6 6 2.686 6 6z"/>
    </svg>
  </div>
  <div class="clouds">
    <div class="cloud-1">
      <svg width="100%" height="100%" viewBox="0 0 24 24">
        <path
            d="M15 8c-3.004 0-5.45 2.268-5.609 5.123-1.928.333-3.391 1.954-3.391 3.905 0 2.193 1.848 3.972 4.125 3.972h9.75c2.277 0 4.125-1.779 4.125-3.972 0-1.951-1.463-3.572-3.391-3.905-.159-2.855-2.605-5.123-5.609-5.123zm-10.899 7.998c-2.266-.014-4.101-1.785-4.101-3.97 0-1.951 1.463-3.572 3.391-3.905.159-2.855 2.605-5.123 5.609-5.123 2.235 0 4.158 1.258 5.063 3.078-.702.084-1.371.261-2.002.52-.535-.886-1.464-1.598-3.061-1.598-3.872 0-3.828 4.025-3.701 4.822-1.064.055-3.299.265-3.299 2.206 0 1.087.953 1.972 2.125 1.972h.734c-.368.608-.63 1.28-.758 1.998z"/>
      </svg>
    </div>
    <div class="cloud-2">
      <svg width="100%" height="100%" viewBox="0 0 24 24">
        <path
            d="M12 5c3.453 0 5.891 2.797 5.567 6.78 1.745-.046 4.433.751 4.433 3.72 0 1.93-1.57 3.5-3.5 3.5h-13c-1.93 0-3.5-1.57-3.5-3.5 0-2.797 2.479-3.833 4.433-3.72-.167-4.218 2.208-6.78 5.567-6.78zm0-2c-4.006 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408-.212-3.951-3.473-7.092-7.479-7.092z"/>
      </svg>
    </div>
    <div class="cloud-2">
      <svg width="100%" height="100%" viewBox="0 0 24 24">
        <path
            d="M12 5c3.453 0 5.891 2.797 5.567 6.78 1.745-.046 4.433.751 4.433 3.72 0 1.93-1.57 3.5-3.5 3.5h-13c-1.93 0-3.5-1.57-3.5-3.5 0-2.797 2.479-3.833 4.433-3.72-.167-4.218 2.208-6.78 5.567-6.78zm0-2c-4.006 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408-.212-3.951-3.473-7.092-7.479-7.092z"/>
      </svg>
    </div>
  </div>
</div>
<div class="land">
  <div class="land-big">
    <div class="tree-1">
      <svg width="100%" height="100%" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
        <path
            d="M24 24.015h-24s.835-.809 4-1.398v-2.036c-2.281-.463-4-2.482-4-4.899 0-1.302.018-1.022 4.23-11.154.013 0 .186-.513.77-.513.581 0 .757.511.771.511.734 1.761 1.342 3.2 1.844 4.387.751-1.803 1.851-4.409 3.461-8.283.016 0 .223-.615.924-.615.697 0 .909.613.925.613 1.621 3.89 2.729 6.472 3.484 8.261.497-1.187 1.097-2.62 1.821-4.361.013 0 .186-.513.77-.513.581 0 .757.511.771.511 3.879 9.309 4.229 9.622 4.229 11.156 0 2.417-1.719 4.436-4 4.899v2.036c3.161.588 3.998 1.396 4 1.398zm-8.71-4.983c-.68.447-1.456.759-2.29.9v2.09c1.993.028 3.641.14 5 .297v-1.738c-1.065-.217-2.008-.772-2.71-1.549zm-6.58 0c-.702.777-1.645 1.332-2.71 1.549v1.738c1.359-.157 3.007-.269 5-.297v-2.09c-.834-.141-1.61-.453-2.29-.9zm-2.157-7.503c-.102-.239-1.102-2.597-1.55-3.659l-.974 2.328c-2.029 4.843-2.029 4.867-2.029 5.484 0 2.64 2.433 3.062 3 3.062.377 0 1.521-.184 2.282-1.023-.803-1.021-1.282-2.308-1.282-3.706 0-.743.005-1.056.553-2.486zm10.163 6.194c.765.843 1.916 1.021 2.284 1.021.583 0 3-.44 3-3.062 0-.702-.1-.978-1.773-4.921l-1.224-2.891-1.525 3.645c.446 1.198.522 1.716.522 2.5 0 1.399-.48 2.687-1.284 3.708zm-4.713-14.116c.732 1.744 1.337 3.169 1.836 4.344 2.06 4.852 2.161 5.135 2.161 6.064 0 1.961-1.401 3.619-3.332 3.944-.613.104-.834.084-1.336 0-1.931-.324-3.332-1.983-3.332-3.944 0-.833 0-.849 2.46-6.72.437-1.043.948-2.261 1.543-3.688z"/>
      </svg>
    </div>
    <div class="home">
      <svg width="100%" height="100%" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
        <path
            d="M6 23h-3v-5.486c-1.827-.518-3-2.24-3-3.988 0-.585.129-1.172.407-1.716-.323-1.661.657-3.344 2.356-3.881l.018-.005c.773-1.102 2.057-1.826 3.535-1.898l5.666-5.026 12.018 10.661-1.33 1.493-10.688-9.482-3.274 2.905c.305.162.591.358.849.589l2.415-2.142 9.026 7.989v9.987h-2.998v-7h-5l-.008 7h-5.992v-6.061c.546-.125 1.034-.463 1.317-1.044 2.096.786 3.746-2.273 1.82-3.562 1.073-1.237.188-2.747-1.208-2.525-.673-2.384-4.178-2.384-4.851 0-1.31-.235-2.295 1.094-1.385 2.291-1.654 1.38-.162 4.084 1.872 3.473.214.74.794 1.2 1.435 1.362v6.066zm.451-10.678c1.493-1.023 3.242.768 2.303 2.226.002-1.473-.853-2.282-2.303-2.226m-2.119 1.191c-.668-1.002-.34-2.366.705-2.968.589-.338 1.33-.369 1.953-.07 1.06.507-2.743-.678-2.658 3.038"/>
      </svg>
    </div>
    <div class="tree-2">
      <svg width="100%" height="100%" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
        <path
            d="M13.001 24.022h-2l-.001-19 1.016 1 .984-1 .001 19zm-2.78-8.387c-1.578-.51-3.142-.232-4.108.629-1.519 1.354-1.22 3.616-1.22 3.616s2.58.749 4.109-.614c1.458-1.3 1.219-3.457 1.219-3.631zm3.545 0c1.578-.51 3.142-.232 4.108.629 1.519 1.354 1.221 3.616 1.221 3.616s-2.58.749-4.109-.614c-1.459-1.3-1.219-3.457-1.22-3.631zm4.306-1.148c1.15-.969 2.559-1.271 3.664-.879 1.739.616 2.264 2.617 2.264 2.617s-1.91 1.513-3.66.893c-1.669-.592-2.208-2.485-2.268-2.631zm-12.144 0c-1.15-.969-2.559-1.271-3.664-.879-1.739.616-2.264 2.617-2.264 2.617s1.91 1.513 3.66.893c1.669-.592 2.208-2.485 2.268-2.631zm4.234-.035c.253-1.397-.162-2.693-1.003-3.414-1.322-1.134-3.207-.623-3.207-.623s-.341 2.274.99 3.416c1.269 1.089 3.072.64 3.22.621zm3.676 0c-.253-1.397.162-2.693 1.003-3.414 1.322-1.134 3.207-.623 3.207-.623s.341 2.274-.99 3.416c-1.269 1.089-3.072.64-3.22.621zm4.539-2.347c.42-1.21 1.32-2.045 2.3-2.24 1.542-.306 2.798.93 2.798.93s-.74 1.94-2.291 2.248c-1.481.295-2.699-.857-2.807-.938zm-12.754 0c-.42-1.21-1.32-2.045-2.3-2.24-1.542-.306-2.798.93-2.798.93s.74 1.94 2.291 2.248c1.481.295 2.699-.857 2.807-.938zm7.956-2.362c-.024-1.32.551-2.447 1.43-2.983 1.382-.843 3.036-.093 3.036-.093s-.027 2.139-1.419 2.987c-1.327.81-2.915.128-3.047.089zm-3.158 0c.024-1.32-.551-2.447-1.43-2.983-1.382-.843-3.036-.093-3.036-.093s.027 2.139 1.419 2.987c1.327.81 2.915.128 3.047.089zm-4.788-.5c.075-1.165-.386-2.184-1.14-2.694-1.187-.802-2.678-.207-2.678-.207s-.065 1.89 1.129 2.697c1.14.77 2.57.233 2.689.204zm12.734 0c-.075-1.165.386-2.184 1.14-2.694 1.187-.802 2.678-.207 2.678-.207s.065 1.89-1.129 2.697c-1.14.77-2.57.233-2.689.204zm-4.158-2.955c-.569-1.104-.553-2.293-.034-3.111.816-1.287 2.524-1.341 2.524-1.341s.866 1.815.045 3.11c-.784 1.236-2.407 1.321-2.535 1.342zm-4.418 0c.569-1.104.553-2.293.034-3.111-.816-1.287-2.524-1.341-2.524-1.341s-.866 1.815-.045 3.11c.784 1.236 2.407 1.321 2.535 1.342zm-2.992-.292c.063-.981-.325-1.838-.96-2.268-.998-.675-2.254-.174-2.254-.174s-.054 1.591.951 2.27c.959.648 2.163.197 2.263.172zm10.402 0c-.063-.981.325-1.838.96-2.268.998-.675 2.254-.174 2.254-.174s.054 1.591-.951 2.27c-.959.648-2.163.197-2.263.172zm-5.162-1.057c-.995-.667-1.538-1.679-1.482-2.612.088-1.467 1.504-2.31 1.504-2.31s1.58 1.128 1.492 2.605c-.085 1.408-1.415 2.238-1.514 2.317z"/>
      </svg>
    </div>
  </div>
  <div class="land-small">
    <div class="flower-1">
      <svg width="100%" height="100%" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
        <path
            d="M11.997 24c-6.438.012-9.21-7.697-10.997-8.879 6.163-2.661 9.556.165 11 2.589l.034-.057c1.463-2.41 4.851-5.172 10.966-2.532-1.787 1.182-4.559 8.891-10.997 8.879h-.006zm.006-2c4.096 0 7.328-5.716 7.328-5.716-2.299-.522-4.16.193-7.258 4.59l-.073.105c-3.141-4.491-5.014-5.221-7.331-4.695 0 0 3.232 5.716 7.328 5.716h.006zm.05-7c-1.405 0-2.615-.863-3.125-2.087-1.337.172-2.695-.493-3.37-1.663-.703-1.216-.56-2.696.245-3.75-.805-1.054-.947-2.534-.245-3.751.675-1.17 2.039-1.837 3.371-1.662.51-1.224 1.719-2.087 3.124-2.087 1.404 0 2.614.863 3.125 2.087 1.333-.176 2.694.492 3.371 1.662.701 1.217.558 2.697-.246 3.751.804 1.054.947 2.533.246 3.75-.677 1.17-2.038 1.834-3.371 1.663-.511 1.224-1.721 2.087-3.125 2.087zm-1.391-5.09l.008 1.713c.003.76.624 1.377 1.383 1.377s1.38-.617 1.383-1.376l.008-1.71 1.487.846c.643.367 1.521.123 1.885-.51.38-.657.156-1.504-.501-1.886l-1.48-.864 1.48-.864c.657-.382.881-1.229.501-1.887-.364-.631-1.244-.874-1.883-.509l-1.489.852-.008-1.716c-.003-.758-.624-1.376-1.383-1.376s-1.38.618-1.383 1.376l-.008 1.714-1.488-.849c-.641-.368-1.518-.123-1.884.508-.38.659-.155 1.505.5 1.887l1.481.864-1.481.864c-.655.382-.88 1.228-.5 1.886.366.633 1.245.877 1.884.51l1.488-.85zm1.338-4.431c1.104 0 2 .896 2 2s-.896 2-2 2-2-.896-2-2 .896-2 2-2z"/>
      </svg>
    </div>
    <div class="flower-1">
      <svg width="100%" height="100%" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
        <path
            d="M11.997 24c-6.438.012-9.21-7.697-10.997-8.879 6.163-2.661 9.556.165 11 2.589l.034-.057c1.463-2.41 4.851-5.172 10.966-2.532-1.787 1.182-4.559 8.891-10.997 8.879h-.006zm.006-2c4.096 0 7.328-5.716 7.328-5.716-2.299-.522-4.16.193-7.258 4.59l-.073.105c-3.141-4.491-5.014-5.221-7.331-4.695 0 0 3.232 5.716 7.328 5.716h.006zm.05-7c-1.405 0-2.615-.863-3.125-2.087-1.337.172-2.695-.493-3.37-1.663-.703-1.216-.56-2.696.245-3.75-.805-1.054-.947-2.534-.245-3.751.675-1.17 2.039-1.837 3.371-1.662.51-1.224 1.719-2.087 3.124-2.087 1.404 0 2.614.863 3.125 2.087 1.333-.176 2.694.492 3.371 1.662.701 1.217.558 2.697-.246 3.751.804 1.054.947 2.533.246 3.75-.677 1.17-2.038 1.834-3.371 1.663-.511 1.224-1.721 2.087-3.125 2.087zm-1.391-5.09l.008 1.713c.003.76.624 1.377 1.383 1.377s1.38-.617 1.383-1.376l.008-1.71 1.487.846c.643.367 1.521.123 1.885-.51.38-.657.156-1.504-.501-1.886l-1.48-.864 1.48-.864c.657-.382.881-1.229.501-1.887-.364-.631-1.244-.874-1.883-.509l-1.489.852-.008-1.716c-.003-.758-.624-1.376-1.383-1.376s-1.38.618-1.383 1.376l-.008 1.714-1.488-.849c-.641-.368-1.518-.123-1.884.508-.38.659-.155 1.505.5 1.887l1.481.864-1.481.864c-.655.382-.88 1.228-.5 1.886.366.633 1.245.877 1.884.51l1.488-.85zm1.338-4.431c1.104 0 2 .896 2 2s-.896 2-2 2-2-.896-2-2 .896-2 2-2z"/>
      </svg>
    </div>
    <div class="flower-2">
      <svg width="100%" height="100%" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
        <path
            d="M1 15c4.075-1.121 9.51.505 11 6 1.985-5.939 7.953-7.051 11-6-2.467 1.524-3.497 9-11 9s-8.487-7.471-11-9zm8.203-12.081c.008-1.612 1.319-2.919 2.933-2.919 1.615 0 2.926 1.307 2.934 2.919 1.4-.799 3.187-.317 3.995 1.081.807 1.398.331 3.187-1.062 4 1.393.813 1.869 2.602 1.062 4-.808 1.398-2.595 1.88-3.995 1.081-.008 1.612-1.319 2.919-2.934 2.919-1.614 0-2.925-1.307-2.933-2.919-1.4.799-3.188.317-3.995-1.081-.807-1.398-.331-3.187 1.062-4-1.393-.813-1.869-2.602-1.062-4 .807-1.398 2.595-1.88 3.995-1.081zm2.797 2.581c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5 1.12-2.5 2.5-2.5z"/>
      </svg>
    </div>
    <div class="flower-1">
      <svg width="100%" height="100%" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
        <path
            d="M11.997 24c-6.438.012-9.21-7.697-10.997-8.879 6.163-2.661 9.556.165 11 2.589l.034-.057c1.463-2.41 4.851-5.172 10.966-2.532-1.787 1.182-4.559 8.891-10.997 8.879h-.006zm.006-2c4.096 0 7.328-5.716 7.328-5.716-2.299-.522-4.16.193-7.258 4.59l-.073.105c-3.141-4.491-5.014-5.221-7.331-4.695 0 0 3.232 5.716 7.328 5.716h.006zm.05-7c-1.405 0-2.615-.863-3.125-2.087-1.337.172-2.695-.493-3.37-1.663-.703-1.216-.56-2.696.245-3.75-.805-1.054-.947-2.534-.245-3.751.675-1.17 2.039-1.837 3.371-1.662.51-1.224 1.719-2.087 3.124-2.087 1.404 0 2.614.863 3.125 2.087 1.333-.176 2.694.492 3.371 1.662.701 1.217.558 2.697-.246 3.751.804 1.054.947 2.533.246 3.75-.677 1.17-2.038 1.834-3.371 1.663-.511 1.224-1.721 2.087-3.125 2.087zm-1.391-5.09l.008 1.713c.003.76.624 1.377 1.383 1.377s1.38-.617 1.383-1.376l.008-1.71 1.487.846c.643.367 1.521.123 1.885-.51.38-.657.156-1.504-.501-1.886l-1.48-.864 1.48-.864c.657-.382.881-1.229.501-1.887-.364-.631-1.244-.874-1.883-.509l-1.489.852-.008-1.716c-.003-.758-.624-1.376-1.383-1.376s-1.38.618-1.383 1.376l-.008 1.714-1.488-.849c-.641-.368-1.518-.123-1.884.508-.38.659-.155 1.505.5 1.887l1.481.864-1.481.864c-.655.382-.88 1.228-.5 1.886.366.633 1.245.877 1.884.51l1.488-.85zm1.338-4.431c1.104 0 2 .896 2 2s-.896 2-2 2-2-.896-2-2 .896-2 2-2z"/>
      </svg>
    </div>
    <div class="flower-2">
      <svg width="100%" height="100%" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 24 24">
        <path
            d="M1 15c4.075-1.121 9.51.505 11 6 1.985-5.939 7.953-7.051 11-6-2.467 1.524-3.497 9-11 9s-8.487-7.471-11-9zm8.203-12.081c.008-1.612 1.319-2.919 2.933-2.919 1.615 0 2.926 1.307 2.934 2.919 1.4-.799 3.187-.317 3.995 1.081.807 1.398.331 3.187-1.062 4 1.393.813 1.869 2.602 1.062 4-.808 1.398-2.595 1.88-3.995 1.081-.008 1.612-1.319 2.919-2.934 2.919-1.614 0-2.925-1.307-2.933-2.919-1.4.799-3.188.317-3.995-1.081-.807-1.398-.331-3.187 1.062-4-1.393-.813-1.869-2.602-1.062-4 .807-1.398 2.595-1.88 3.995-1.081zm2.797 2.581c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5 1.12-2.5 2.5-2.5z"/>
      </svg>
    </div>
  </div>
</div>
</body>
</html>