<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RGB : Addictive color wheel model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="rgb colors html css hex alpha">
  <meta name="author" content="® takethenextstep.pl 2019">
  <style>
    * {
      box-sizing: border-box;
      font-size: 5vmin;
    }

    html, body {
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      width: 50vmin;
      height: 50vmin;
      border-radius: 50%;
      mix-blend-mode: screen;
      cursor: pointer;
    }

    .circle:hover {
      z-index: 5;
      box-shadow: 0 0 20px 5px rgba(161, 136, 23, 1), 0 0 40px 0 rgba(161, 136, 23, 0.8), 0 0 80px 0 rgba(161, 136, 23, 0.6), 0 0 160px 0 rgba(161, 136, 23, 0.6);
    }

    .red {
      background-color: rgba(255, 0, 0, 1);
      left: 50vw;
      top: 50vh;
      transform: translate(-50%, calc(-5 / 6 * 100%));
    }

    .green {
      background-color: rgba(0, 255, 0, 1);
      left: 50vw;
      top: 50vh;
      transform: translate(calc(-5 / 6 * 100%), calc(-2 / 3 * 50%));
    }

    .blue {
      background-color: rgba(0, 0, 255, 1);
      left: 50vw;
      top: 50vh;
      transform: translate(calc(-1 / 3 * 50%), calc(-2 / 3 * 50%));
    }
  </style>
</head>
<body>
  <div class="circle red"></div>
  <div class="circle green"></div>
  <div class="circle blue"></div>
</body>
</html>